function dataStruct = insert_drift_data(dataStruct, trialType, ii, x, y)
        dataStruct.(trialType).drift.position(ii).x = x;
        dataStruct.(trialType).drift.position(ii).y = y;
        dataStruct.(trialType).drift.x{ii} = x;
        dataStruct.(trialType).drift.y{ii} = y;
        dataStruct.(trialType).drift.positionX(ii).x = x;
        dataStruct.(trialType).drift.positionX(ii).y = x;
        dataStruct.(trialType).drift.positionY(ii).x = y;
        dataStruct.(trialType).drift.positionY(ii).y = y;
        [dataStruct.(trialType).drift.span(ii), ...
            dataStruct.(trialType).drift.inst_vel_x{ii}, ...
            dataStruct.(trialType).drift.inst_vel_y{ii}, ...
            dataStruct.(trialType).drift.speed(ii), ...
            dataStruct.(trialType).drift.angle{ii}, ...
            dataStruct.(trialType).drift.curvature(ii), ...
            dataStruct.(trialType).drift.varx(ii), ...
            dataStruct.(trialType).drift.vary(ii)] = getDriftChar(x, y, 41, 50, 180);
        dataStruct.(trialType).drift.vel_x(ii) = nanmean(dataStruct.(trialType).drift.inst_vel_x{ii});
        dataStruct.(trialType).drift.vel_y(ii) = nanmean(dataStruct.(trialType).drift.inst_vel_y{ii});

end